# PLC-code

./: .replit  README-ada  README-cpp  README-java  README.md  compile-run-c.sh  compile-run-cpp-pre-2015-04-23.sh  compile-run-cpp.sh  compile-run-java.sh
.devcontainer/: Dockerfile  devcontainer.json
block2/: block2.code-workspace
block2/ada/: food-TODO.adb
block2/c/: food-TODO.c
block2/haskell/: Snake.hs  snake.cabal
block2/lisp/: aliasing.lisp  snake-TODO.lisp
lab1-circle/: lab1.code-workspace
lab1-circle/ada/: README-ada  circle.adb
lab1-circle/elm/: circle.elm
lab1-circle/haskell/: Circle.hs  tasks.hs
lab1-circle/java/: CircleFP.java  README-java
lab1-circle/lisp/: included.lisp  tasks.lisp
lab1-intro/ada/: circle.adb
lab1-intro/elm/: README-elm  circle.elm
lab1-intro/haskell/: Circle.hs  intro.cabal  intro.hs  stack.yaml
lab1-intro/java/: Circle.java
lab1-intro/lisp/: circle.lisp  intro.lisp  tasks.lisp
lab1-intro/python/: circle.py
lab2-num/: lab2.code-workspace
lab2-num/ada/: README-ada  compile-run-ada.sh  overflow.adb
lab2-num/java/: Exp1.java  (+3 more)
lab3-primit/: lab3.code-workspace
lab4-records/: lab4.code-workspace
lab5-collections/: lab5.code-workspace
lab6-rectypes/: lab6.code-workspace
lab7-vars/: lab7.code-workspace
lab8-subprg/: lab8.code-workspace
lab9-sync/: lab9.code-workspace
scripts/: README-c  README-elm  compile-run-ada.sh  compile-run-java-many-files.sh
u10-modules/: u10.code-workspace
u11-reliab/: u11.code-workspace
u11-reliab/java/: .gitignore  ArrayRemove.java  ArrayRemoveTest.java  pom.xml
(+185 files in other folders)
